Nome do alias: androiddebugkey
Data de criação: 18/06/2025
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Android Debug, O=Android, C=US
Emissor: CN=Android Debug, O=Android, C=US
Número de série: acc8c0b
Válido de Wed Jun 18 17:12:23 BRT 2025 até Sun Nov 03 17:12:23 BRT 2052
Fingerprints do certificado:
	 MD5:  88:1D:98:8B:F2:BE:12:66:22:18:CB:00:DD:E7:81:9D:9E:5D:FA:FA
	 SHA1: C7:D8:B2:8B:07:AB:50:F6:F7:F7:EF:05:B1:8A:4E:B7:52:3F:49:1D:91:AC:26:4F:C7:11:3F:68:50:14:2C:0F
	 SHA256: SHA256withRSA
Nome do algoritmo de assinatura: Chave RSA de 2048 bits
Algoritmo de Chave Pública do Assunto: 3
Versão: {10}

Extensões: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B9 40 46 29 F8 E1 89 97   C0 7B D4 EF 2C 89 37 61  .@F)........,.7a
0010: 41 1F 26 39                                        A.&9
]
]

