Nome do alias: androiddebugkey
Data de criação: 18/06/2025
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Android Debug, O=Android, C=US
Emissor: CN=Android Debug, O=Android, C=US
Número de série: 308583f
Válido de Wed Jun 18 16:52:26 BRT 2025 até Thu Jun 18 16:52:26 BRT 2026
Fingerprints do certificado:
	 MD5:  86:8E:2A:32:46:99:D0:2E:4A:F6:77:23:33:3A:E6:B5:20:DA:46:92
	 SHA1: E3:B0:86:B5:CE:F9:E4:46:27:AE:4B:43:11:42:58:87:AA:51:66:41:26:E3:DF:5D:94:4C:20:C8:98:DB:A0:8A
	 SHA256: SHA256withRSA
Nome do algoritmo de assinatura: Chave RSA de 2048 bits
Algoritmo de Chave Pública do Assunto: 3
Versão: {10}

Extensões: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 93 70 CC 46 9C 6F 81 E1   6E C2 88 32 EF 7E 7D 18  .p.F.o..n..2....
0010: A9 25 B4 FB                                        .%..
]
]

